//*************reset*************
html, body, h1, h2, h3, h4, h5, h6, p, a, i, ul, li, hr {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  color: inherit;
  vertical-align: baseline;
}

html, body {
  height: 100%;
  width: 100%;
  font: 12px/1.5 microsoft yahei, tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif
}

ul, li {
  list-style: none;
}

a {
  text-decoration: none;
}
.show {
  transform: rotateX(-180deg);
}
.wrap {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
.btn{
  display: inline-block;
  color: #fff;
  width: 140px;
  height: 30px;
  line-height: 30px;
  background-color: rgba(0, 0, 0, 0.4);
  &:hover{
    background-color: rgba(0, 0, 0, 0.6);
  }
}
//*************GoGo*************

//*************header*************
#header {
  width: 100%;
  height: 100%;
  background: url("../img/mimi.jpg") center center no-repeat;
  background-size: cover;
  display: table;
  margin-bottom: 2rem;
  .table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    h1 {
      font-size: 2rem;
      color: @title;
      margin-bottom: 1.5rem;
    }
    p {
      font-size: 1.8rem;
      color: #0e1510;
    }
    a {
      margin-top: 1.2rem;
      font-size: 1.2rem;
    }
  }
}

//*************content*************
//*************like*************

div.like {
  h2 {
    margin: 0 auto;
    text-align: center;
    font-size: 2rem;
    text-decoration: underline;
  }
}
.carousel {
  width: 1200px;
  margin: 0 auto;
  background-color: black;
  &:after {
    clear: both;
    content: "";
    display: block;
  }

  .item {
    position: relative;
    float: left;
    height: 240px;
    width: 150px;
    transform-style: preserve-3d;
    perspective: 2000;
    .front, .back {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      backface-visibility: hidden;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .front {
      background-image: url("../img/1.jpg");
    }
    .back {
      background-image: url("../img/2.jpg");
      -webkit-transform: rotate(180deg);
      transform: rotateX(180deg);
    }
    .part-one {
      background-position-x: 0;
    }
    .part-two {
      background-position-x: -150px;
    }
    .part-three {
      background-position-x: -300px;
    }
    .part-four {
      background-position-x: -450px;
    }
    .part-five {
      background-position-x: -600px;
    }
    .part-six {
      background-position-x: -750px;
    }
    .part-seven {
      background-position-x: -900px;
    }
    .part-eight {
      background-position-x: -1050px;
    }
  }
  #part-one {
    -webkit-transition: -webkit-transform 1s ease-in-out 1s;
    transition: transform 1s ease-in-out 0.3s;
  }
  #part-two {
    -webkit-transition: -webkit-transform 1s ease-in-out 1s;
    transition: transform 1s ease-in-out 0.6s;
  }
  #part-three {
    -webkit-transition: -webkit-transform 1s ease-in-out 1s;
    transition: transform 1s ease-in-out 0.9s;
  }
  #part-four {
    -webkit-transition: -webkit-transform 1s ease-in-out 1s;
    transition: transform 1s ease-in-out 1.2s;
  }
  #part-five {
    -webkit-transition: -webkit-transform 1s ease-in-out 1s;
    transition: transform 1s ease-in-out 1.5s;
  }
  #part-six {
    -webkit-transition: -webkit-transform 1s ease-in-out 1s;
    transition: transform 1s ease-in-out 1.8s;
  }
  #part-seven {
    -webkit-transition: -webkit-transform 1s ease-in-out 1s;
    transition: transform 1s ease-in-out 2.1s;
  }
  #part-eight {
    -webkit-transition: -webkit-transform 1s ease-in-out 1s;
    transition: transform 1s ease-in-out 2.4s;
  }
}


//*************skills*************
.skills {
  width: 100%;
  margin-top: 1.5rem;
  padding: 1.5rem 0;
  background-color: #1b6d85;
  &:after {
    clear: both;
    content: "";
    display: block;
  }
  > h2 {
    margin: 0 auto;
    text-align: center;
    font-size: 2rem;
    text-decoration: underline;
  }
  > ul {
    width: 80%;
    margin: 0 auto;
    > li {
      float: left;
      box-sizing: border-box;
      width: 25%;
      text-align: center;
      i {
        font-size: 8rem;
      }
      h4 {
        font-size: 1.5rem;
      }
      p {
        font-size: 1.5rem;
      }
    }
  }
}
.callout {
  width: 100%;
  background: rgba(27,109,133,0.5);
  color: #1b6d85;
  font-size: 1.2rem;

  > ul {
    width: 60%;
    margin: 0 auto;
  }
}
div.works {
  width: 70%;
  padding: 1.5rem 0;
  margin: 0 auto;
  text-align: center;
  > h2 {
    margin: 0 auto;
    font-size: 2rem;
    text-decoration: underline;
  }
  > ul {
    &:after {
      clear: both;
      display: block;
      content: "";
      margin-left: -3%;
    }
  }
  > a {
    display: inline-block;
    padding: 4px 15px;
    font-size: 1.2rem;
    border: 1px solid #3c763d;
    margin: 0 auto;
    margin-top: 1rem;
    &:hover{
      background-color: rgb(150,150,150);
    }
  }
  li {
    float: left;
    width: 45%;
    margin-top: 1rem;
    margin-left: 3%;
    img {
      width: 100%;
    }
  }
}

.extra {
  margin-top: 40px;
  width: 100%;
  background-color: #337ab7;
  >div {
    padding: 2.4rem 0;
    margin-bottom: 1.4rem;
    > h3 {
      margin-bottom: 1rem;
    }
    > a {
      display: inline-block;
      color: #fff;
      width: 140px;
      height: 30px;
      line-height: 30px;
      background-color: rgba(0, 0, 0, 0.4);
      &:hover{
        background-color: rgba(0, 0, 0, 0.6);
      }
    }
  }
}
#footer{
  a.iconfont{
    font-size: 2.5rem;
    &:hover{
      color:gray;
    }
  }
}


@purple: #b749f7;
@green: #63ac52;
@title: #5a362a;
@btnBack: #f7c781;
