<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="src/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
		<style>
			html, body, ul, li, h1, h2, h3, h4, img, a, p {
				margin: 0;
				padding: 0;
			}
			body {
				font: 14px/1 "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif; 
			}
			ul, li {
				list-style: none;
			}
			a {
				text-decoration: none;
			}
			img {
				width: 298px;
				height: 198px;
			}
			img:hover {
				opacity: 0.7;
			}
			/*组件*/
			.clearfix:after {
				content: "";
				display: block;
				clear: both;
			}
			.container {
				width: 1000px;
				margin: 0 auto;
				text-align: center;
			}
			.btn {
				display: inline-block;
				width: 50px;
				height: 25px;
				line-height: 25px;
				color: black;
				border: 1px solid #ccc;
				border-radius: 3px;

			}
			.btn1 {
				display: inline-block;
				width: 50px;
				height: 25px;
				line-height: 25px;
				color: #fff;
				border: 1px solid #fff;
				border-radius: 3px;
			}
			.btn:hover {
				color: #555;
			}
			/*header*/
			#header .logo:hover {
				color: black;
			}
				#header .nav-order {
				margin-left: -10px;
			}
			#header .nav-order a {
				color: #666;
			}
			#header .nav-order > li {
				float: left;
				padding: 0px 10px;
				line-height: 50px;
				position: relative;
			}
			#header .nav-order > li:hover .more-order {
				display: block;
			}
			#header .more-order {
				border: 1px solid #ccc;
				display: none;
				position: absolute;
				left: 0;
				top: 100%;
				background-color: #fff;
			}
			#header .more-order > li {
				padding: 0px 10px;
				line-height: 1.8;
			}	
			#header .more-order > li:hover {
				background-color: #eee;
			}
			#header .more-order > li:nth-child(2) {
				border-top: 1px dashed #ccc; 
				border-bottom: 1px dashed #ccc; 
			}
			/*header introduce*/
			#header .introduce {
				background-color: #b84d45;
				padding: 50px 0;
				color: #fff;
			}
			#header .introduce .container {
				text-align: left;
				line-height: 1.5;
			}
			/*content*/
			#content {
				margin-top: 50px;
			}
			#content .portfolio .portfolio-home {
				background-color: #eee;
				line-height: 2;
				text-align: left;
				color: #777;
				padding: 5px 10px;
				margin-bottom: 30px ;
			}
			#content .portfolio .portfolio-home a {
				color: #b84d45;
			}
			#content .portfolio-order {
				margin-left: -50px;
			}
			#content .portfolio-order > li {
				float: left;
				margin-left: 50px;
				margin-top: 20px;
				border: 1px solid #ccc;
				padding: 0 0 10px 0;
			}
			#content .portfolio-order > li h3, 
			#content .portfolio-order > li p {
				text-align: left;
				line-height: 2;
				padding: 2px 10px;
			}
			#content .portfolio-order > li a {
			}
			/*content about*/
			#content .about {
				background-color: #b84d45;
				color: #fff;
				padding: 20px 0;
				line-height: 2;
				margin: 25px 0;
			}
			/*footer*/
			#footer {
				border-top: 1px solid #ddd;
				padding: 25px;
			}

		</style>
	</head>
	<body>
		<div id="header">
			<div class="nav">
				<div class="container">
					<ul class="nav-order clearfix">
						<li><a href="#" class="logo"><i class="fa fa-rocket fa-2x"></i></a></li>
						<li><a href="#">博客</a></li>
						<li><a href="#">项目</a></li>
						<li><a href="#">简历</a></li>
						<li>
							<a href="#">更多<i class="fa fa-caret-down"></i></a>
							<ul class="more-order">
								<li><a href="#">GitHub</a></li>
								<li><a href="#">知乎</a></li>
								<li><a href="#">微博</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="introduce">
				<div class="container">
					<h2>我的简介</h2>
					<p>这里是我的简介</p>
					<p>我的简介简介</p>
				</div>
			</div>
		</div>
		<div id="content">
			<div class="portfolio">
				<div class="container">
						<h4 class="portfolio-home"><a href="#">首页</a>/我的作品</h4>
					<ul class="portfolio-order clearfix">
						<li>
							<a href="#"><img src="src/images/插图.png" alt=""></a>
							<h3>作品标题</h3>
							<p>作品介绍</p>
							<a href="#" class="btn">查看</a>
						</li>
						<li>
							<a href="#"><img src="src/images/插图.png" alt=""></a>
							<h3>作品标题</h3>
							<p>作品介绍</p>
							<a href="#" class="btn">查看</a>
						</li>
						<li>
							<a href="#"><img src="src/images/插图.png" alt=""></a>

							<h3>作品标题</h3>
							<p>作品介绍</p>
							<a href="#" class="btn">查看</a>
						</li>
						<li>
							<a href="#"><img src="src/images/插图.png" alt=""></a>

							<h3>作品标题</h3>
							<p>作品介绍</p>
							<a href="#" class="btn">查看</a>
						</li>
						<li>
							<a href="#"><img src="src/images/插图.png" alt=""></a>

							<h3>作品标题</h3>
							<p>作品介绍</p>
							<a href="#" class="btn">查看</a>
						</li>
						<li>
							<a href="#"><img src="src/images/插图.png" alt=""></a>

							<h3>作品标题</h3>
							<p>作品介绍</p>
							<a href="#" class="btn">查看</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="about">
				<div class="container">
					<h1>想更详细的了解我？</h1>
					<p>下载我的简历吧</p>
					<a href="#" class="btn1">下载</a>
				</div>
			</div>
		</div>
		<div id="footer">	
			<div class="container">
				<p>来自@余星辰</p>
			</div>
		</div>
	</body>
</html>